<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="podmap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6V-Gm-tdM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYM-ux-Uge">
                                        <rect key="frame" x="8" y="29" width="359" height="48"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="2Jy-bK-DIt"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Simulate"/>
                                        <connections>
                                            <action selector="simulateMovement:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EfT-Ue-7xd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FYM-ux-Uge" firstAttribute="trailing" secondItem="e6V-Gm-tdM" secondAttribute="trailingMargin" id="FO6-px-6eo"/>
                                    <constraint firstItem="FYM-ux-Uge" firstAttribute="centerY" secondItem="e6V-Gm-tdM" secondAttribute="centerY" constant="8" id="OnH-qd-lt3"/>
                                    <constraint firstAttribute="height" constant="90" id="ygS-XL-jYh"/>
                                    <constraint firstItem="FYM-ux-Uge" firstAttribute="leading" secondItem="e6V-Gm-tdM" secondAttribute="leadingMargin" id="yt9-Gb-N4P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vw-3X-HIq" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5vw-3X-HIq" firstAttribute="top" secondItem="e6V-Gm-tdM" secondAttribute="bottom" id="1eu-tb-qZ0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5vw-3X-HIq" secondAttribute="bottom" id="4J0-0l-Dcr"/>
                            <constraint firstAttribute="trailing" secondItem="5vw-3X-HIq" secondAttribute="trailing" id="8VI-Im-vyO"/>
                            <constraint firstItem="5vw-3X-HIq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Grd-3o-ARs"/>
                            <constraint firstItem="e6V-Gm-tdM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NpP-bB-ChC"/>
                            <constraint firstAttribute="trailing" secondItem="e6V-Gm-tdM" secondAttribute="trailing" id="trl-Y3-7wm"/>
                            <constraint firstItem="e6V-Gm-tdM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wfZ-zb-jhl"/>
                            <constraint firstItem="e6V-Gm-tdM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xkN-rN-Pga"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="5vw-3X-HIq" id="ykg-pp-gcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="60.719640179910051"/>
        </scene>
    </scenes>
</document>
